alembic==1.16.5
annotated-types==0.7.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
attrs==25.3.0
bcrypt==4.3.0
binaryornot==0.4.4
boto3==1.40.21
botocore==1.40.21
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
cloudinary==1.44.1
cloudpickle==3.0.0
colorama==0.4.6
cookiecutter==2.6.0
cryptography==45.0.6
dill==0.3.7
distlib==0.4.0
dnspython==2.7.0
ecdsa==0.19.1
email-validator==2.3.0
exceptiongroup==1.3.0
fal==1.33.0
fal_client==0.7.0
fastapi==0.116.1
filelock==3.19.1
fsspec==2025.7.0
greenlet==3.2.4
grpc-interceptor==0.15.4
grpcio==1.74.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.1
idna==3.10
importlib_metadata==8.7.0
isolate==0.18.0
isolate_proto==0.12.0
Jinja2==3.1.6
jmespath==1.0.1
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
msgpack==1.1.1
opentelemetry-api==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.4.0
portalocker==2.10.1
prometheus_client==0.22.1
protobuf==6.32.0
psycopg2==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.10.1
pydantic_core==2.27.2
Pygments==2.19.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
python-slugify==8.0.4
pywin32==311
PyYAML==6.0.2
requests==2.32.5
rich==13.9.4
rich-argparse==1.7.1
rsa==4.9.1
s3transfer==0.13.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.47.3
starlette_exporter==0.23.0
structlog==25.4.0
tblib==3.1.0
text-unidecode==1.3
tomli==2.2.1
tomli_w==1.2.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.34.0
websockets==15.0.1
zipp==3.23.0
